artifact_path: /home/nas/Projects/mlopslearn/mlruns/1/models/m-bfd6df917aee482aa7618288a1062e03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-bfd6df917aee482aa7618288a1062e03
model_size_bytes: 962
model_uuid: m-bfd6df917aee482aa7618288a1062e03
prompts: null
run_id: 3d9b4690714343aca5fdf3d82cf99105
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 17:00:53.259439'
