artifact_path: /home/nas/Projects/mlopslearn/mlruns/1/models/m-2995f10551aa482c895f84e7380e0abe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-2995f10551aa482c895f84e7380e0abe
model_size_bytes: 14061
model_uuid: m-2995f10551aa482c895f84e7380e0abe
prompts: null
run_id: b28a3b6fe9164612b002e1894f37b1ca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 17:01:27.629506'
