artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-3ceb114812ad4984ba58f915c3e0c5e8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-3ceb114812ad4984ba58f915c3e0c5e8
model_size_bytes: 515708
model_uuid: m-3ceb114812ad4984ba58f915c3e0c5e8
prompts: null
run_id: ad4e522c1b164f52854c6b96d0233e78
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 17:14:41.047878'
