artifact_path: /home/nas/Projects/mlopslearn/mlruns/1/models/m-e9bec0dd001d4e01820a56d26814df35/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-e9bec0dd001d4e01820a56d26814df35
model_size_bytes: 515708
model_uuid: m-e9bec0dd001d4e01820a56d26814df35
prompts: null
run_id: b28a3b6fe9164612b002e1894f37b1ca
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 17:01:34.229217'
