artifact_path: /home/nas/Projects/mlopslearn/mlruns/2/models/m-8cd90cba0acb4317a27e2dc7924fe483/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-8cd90cba0acb4317a27e2dc7924fe483
model_size_bytes: 1719963
model_uuid: m-8cd90cba0acb4317a27e2dc7924fe483
prompts: null
run_id: ad9c6c7628d045abb96f324c7d602bb5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 17:14:30.846504'
