artifact_path: /home/nas/Projects/mlopslearn/mlruns/1/models/m-bc47c6cc38b44525b74dd5a136342840/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.3
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.2.0
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-bc47c6cc38b44525b74dd5a136342840
model_size_bytes: 566856
model_uuid: m-bc47c6cc38b44525b74dd5a136342840
prompts: null
run_id: fa9095478a5d40649a09d19c174a58b1
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "double",
    "name": "Sets Per Match", "required": true}, {"type": "double", "name": "Receives
    Per Match", "required": true}, {"type": "double", "name": "Serves Per Match",
    "required": true}, {"type": "double", "name": "Blocks Per Match", "required":
    true}, {"type": "double", "name": "Digs Per Match", "required": true}, {"type":
    "double", "name": "Attacks Per Match", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-26 16:58:21.352453'
